<!doctype html>
<html>
  <head>
    <title>paper-slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="../platform/platform.js"></script>
    
    <link rel="import" href="paper-slider.html">
    
    <style shim-shadowdom>
    
      body {
        font-family: Roboto2, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }
      
      paper-slider {
        padding: 40px;
        width: 400px;
      }
      
      paper-slider.yellow /shadow/ #sliderKnobInner {
        background-color: #f4b400;
      }
      
      paper-slider.yellow /shadow/ #sliderBar /shadow/ #activeProgress {
        background-color: #f4b400;
      }
      
      paper-slider.green /shadow/ #sliderKnobInner {
        background-color: #0f9d58;
      }
      
      paper-slider.green /shadow/ #sliderBar /shadow/ #activeProgress {
        background-color: #0f9d58;
      }
      
    </style>
    
  </head>
  
  <body unresolved>
  
    <paper-slider></paper-slider><br>
    
    <paper-slider class="yellow" min="100" max="200" value="150"></paper-slider><br>
    
    <paper-slider class="green" snaps min="4" max="18" step="2" value="16"></paper-slider><br>
    
    <paper-slider snaps pin min="0" max="10" step="1" value="5"></paper-slider><br>
    
    <paper-slider pin value="25"></paper-slider>
    
  </body>
</html>
